%& --translate-file=utf8
\documentclass[12pt]{amsart}
%\usepackage[OT4]{fontenc}
\usepackage{graphics,graphicx}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

%\setcounter{page}{16}
%Obligatory data
\title{Parallel standard translation between Lambda Calculus and Combinatory Logic}
\author{Agnieszka Łupińska}
\address{Theoretical Computer Science \\ Jagiellonian University \\ Poland}
\email{agnieszka.lupinska@uj.edu.pl}

\begin{document}

\maketitle

%optional
%\begin{center}
%Joint work with .
%\end{center}
%\vspace{1cm}


%TEXT OF ABSTRACT
The talk is about the parallel aproach to the standard translation between Lambda Calculus and Combinatory Logic. 
Let $L$ be a $\lambda$-term and $C$ be a combinator produced from $L$ by the standard translation.
Each lambda abstraction occuring in $L$, causes the linear expansion of some paths in the tree of the $C$ combinator.
We will show that the tree expansion can be performed parallel in logarithmic time on the path length.
We will also discuss whether this procedure can be perfomed in the constant time.

%optional
%\vspace{1cm}
%\begin{thebibliography}{99}
%\bibitem{1} N.Surname, \textit{Title}, where the article was published, pages, publishing company, year.
%\bibitem{2} N2.Surname2, \textit{Title2}, where the article was published, pages, publishing company, year.
%\end{thebibliography}

\end{document}
